# StudentPreferredNamePortlet

./: .gitignore  README.md  pom.xml
student-preferred-name-portlet-api/: .classpath  pom.xml
student-preferred-name-portlet-api/src/main/java/edu/wisc/portlet/preferred/dao/: PreferredNameDao.java
student-preferred-name-portlet-api/src/main/java/edu/wisc/portlet/preferred/form/: PreferredName.java  PreferredNameExtended.java
student-preferred-name-portlet-api/src/main/java/edu/wisc/portlet/preferred/form/validator/: PreferredNameValidator.java
student-preferred-name-portlet-api/src/main/java/edu/wisc/portlet/preferred/service/: PreferredNameService.java
student-preferred-name-portlet-api/src/test/java/edu/wisc/portlet/preferred/form/: PreferredNameTest.java
student-preferred-name-portlet-api/src/test/java/edu/wisc/portlet/preferred/form/validator/: PreferredNameValidatorTest.java
student-preferred-name-portlet-stored-proc-impl/: pom.xml
student-preferred-name-portlet-stored-proc-impl/src/main/java/edu/wisc/portlet/preferred/dao/: DeletePreferredNameAdminFunction.java  DeletePreferredNameFunction.java  DeletePreferredNameUserFunction.java  GetPviByNetIdFunction.java  HideSourceFunction.java  PreferredNameDaoImpl.java  PreferredNameExtendedRowMapper.java  PreferredNameRowMapper.java  UnhideSourceFunction.java  UpdatePreferredNameProcedure.java
student-preferred-name-portlet-stored-proc-impl/src/main/resources/: .gitignore  EXAMPLE_jdbc-config.properties
student-preferred-name-portlet-stored-proc-impl/src/main/resources/app-context/: prefnameAppContext.xml
student-preferred-name-portlet-stored-proc-impl/src/test/java/edu/wisc/portlet/preferred/dao/: DeletePreferredNameFunctionIT.java  DeletePreferredNameFunctionTest.java  DeletePreferredNameFunctionTestBase.java  GetPviByNetIdIT.java  GetPviByNetIdTest.java  GetPviByNetIdTestBase.java  HideAndUnhideSourceIT.java  HideAndUnhideSourceTest.java  HideAndUnhideSourceTestBase.java
student-preferred-name-portlet-stored-proc-impl/src/test/resources/: .gitignore  EXAMPLE_test-jdbc-config.properties  integration-test-prefnameAppContext.xml  test-prefnameAppContext.xml
student-preferred-name-portlet-webapp/: .classpath  pom.xml
student-preferred-name-portlet-webapp/src/main/java/edu/wisc/portlet/preferred/admin/web/: AdminController.java
student-preferred-name-portlet-webapp/src/main/java/edu/wisc/portlet/preferred/service/: PreferredNameServiceImpl.java
student-preferred-name-portlet-webapp/src/main/java/edu/wisc/portlet/preferred/web/: PersonalInformationController.java  PreferredNameServiceImpl.java
student-preferred-name-portlet-webapp/src/main/resources/: ehcache.xml  logback.xml  messages.properties
student-preferred-name-portlet-webapp/src/main/webapp/: resources.xml
student-preferred-name-portlet-webapp/src/main/webapp/WEB-INF/: portlet.xml  views.xml  web.xml
student-preferred-name-portlet-webapp/src/main/webapp/WEB-INF/context/: applicationContext.xml  jmxContext.xml  mvcContext.xml
student-preferred-name-portlet-webapp/src/main/webapp/WEB-INF/context/portlet/: portletApplicationContext.xml  preferred-name-administration.xml  student-preferred-name.xml
student-preferred-name-portlet-webapp/src/main/webapp/WEB-INF/jsp/: editPage.jsp  header.jsp  include.jsp  selectPvi.jsp  viewPage.jsp  viewPrefNameAdmin.jsp
student-preferred-name-portlet-webapp/src/main/webapp/css/: spnp.css
student-preferred-name-portlet-webapp/src/main/webapp/js/: portlet.js
