<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.wisc.my.portlet.prefname</groupId>
    <artifactId>student-preferred-name-portlet</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>student-preferred-name-portlet-api</artifactId>
  
  <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
        	<groupId>org.jasig.portlet.utils</groupId>
        	<artifactId>portlet-security-util</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.jasig.portlet.utils</groupId>
        	<artifactId>portlet-ws-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>

            <!-- Generates JAXB binding classes -->            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>